URI = mongodb+srv://andrianaji06:bxNHK0SRYCbN73Yx@cluster0.n9dab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = secret
TOPIC = kafka_andrian_betest
REDIS = redisandrianbetest
REDIS_PORT = 13997
REDIS_HOST = redis-13997.c256.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PASSWORD =Vy4vVLZfwdpzwcnkeqm87SVHX1A1R1TT